<!DOCTYPE html>
<html>
<body>

<h2>Student Login</h2>

<input id="email" placeholder="Email"><br><br>
<input id="password" type="password" placeholder="Password"><br><br>

<button onclick="loginStudent()">Login</button>

<p id="msg"></p>

<hr>

<h3>Register</h3>

<input id="rname" placeholder="Name"><br><br>
<input id="rreg" placeholder="Register No"><br><br>
<input id="remail" placeholder="Email"><br><br>
<input id="rpass" type="password" placeholder="Password"><br><br>

<button onclick="registerStudent()">Register</button>

<script src="assets/script.js"></script>
</body>
</html>
